CREATE TABLE employee (
    id INTEGER PRIMARY KEY,
    name VARCHAR(50),
    birthday DATE,
    email VARCHAR(100)
);

INSERT INTO my_apps (id, name, price) values (1, 'Ronstring', '$0.96');
INSERT INTO my_apps (id, name, price) values (2, 'Ronstring', '$0.96');
INSERT INTO my_apps (id, name, price) values (3, 'Ronstring', '$0.96');
INSERT INTO my_apps (id, name, price) values (4, 'Ronstring', '$0.96');
INSERT INTO my_apps (id, name, price) values (5, 'Ronstring', '$0.96');
INSERT INTO my_apps (id, name, price) values (6, 'Ronstring', '$0.96');
INSERT INTO my_apps (id, name, price) values (7, 'Ronstring', '$0.96');
INSERT INTO my_apps (id, name, price) values (8, 'Ronstring', '$0.96');
INSERT INTO my_apps (id, name, price) values (9, 'Ronstring', '$0.96');
INSERT INTO my_apps (id, name, price) values (10, 'Ronstring', '$0.96');
INSERT INTO my_apps (id, name, price) values (11, 'Ronstring', '$0.96');

UPDATE employee
SET name = 'John Doe'
WHERE id = 1;

UPDATE employee
SET birthday = '1990-05-15'
WHERE name = 'John Doe';

UPDATE employee
SET email = 'john.doe@example.com'
WHERE birthday = '1990-05-15';

UPDATE employee
SET id = 2
WHERE email = 'john.doe@example.com';

UPDATE employee
SET name = 'Alice Johnson'
WHERE id = 2;

DELETE FROM employee
WHERE name = 'John Doe';

DELETE FROM employee
WHERE id = 1;
